<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong Game</title>
    <link rel="icon" type="image/x-icon" href="favicon.613cbcc2.jpeg" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="container">
      <div id="rod1">
        <p>Rod 1</p>
      </div>
      <div id="ball">
        <audio src="ball_hit.00202396.wav" id="audio"></audio>
        <audio src="Game Over.3f8cf963.mp3" id="audio1"></audio>
      </div>
      <div id="rod2">
        <p>Rod 2</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
