body::-webkit-scrollbar {
  overflow: hidden;
  display: none;
}
body {
  margin: 0;
}
#container {
  background-image: url(https://media.istockphoto.com/id/1337108175/vector/dark-gray-3d-hexagonal-technology-vector-abstract-background.jpg?c=RYHI2M_KPCMORuSJKZ_klHmWURsZpgrnmfyDnvBNM1Y%3D&k=20&s=612x612&w=0),
    url(/csb-s90eq2/img.c5a68c88.jpg);
  height: 100vh;
  width: 100vw;
  flex-direction: column;
}
#container,
#rod1 {
  display: flex;
  align-items: center;
}
#rod1 {
  height: 5vh;
  width: 20vw;
  min-width: 180px;
  background-image: linear-gradient(90deg, #a41ec6, #307aa5);
  border-radius: 25px;
  top: 0;
  border: 3px solid #000;
  justify-content: center;
  box-sizing: border-box;
}
#ball,
#rod1 {
  position: absolute;
}
#ball {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-image: radial-gradient(#a41ec6, #1e3973);
  border: 1px solid #000;
  top: 50%;
  margin-top: -35px;
}
#rod2 {
  height: 5vh;
  width: 20vw;
  min-width: 180px;
  background-image: linear-gradient(90deg, #307aa5, #a41ec6);
  border-radius: 25px;
  position: absolute;
  bottom: 0;
  border: 3px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
p {
  font-size: 1.3rem;
  font-weight: 700;
}
.animate-top-right {
  transition: transform 8s linear;
  transform: translateX(2000px) translateY(-2000px);
}
.animate-bottom-right {
  transition: transform 8s linear;
  transform: translateX(2000px) translateY(2000px);
}
.animate-top-left {
  transition: transform 8s linear;
  transform: translateX(-2000px) translateY(-2000px);
}
.animate-bottom-left {
  transition: transform 8s linear;
  transform: translateX(-2000px) translateY(2000px);
}
/*# sourceMappingURL=/csb-s90eq2/styles.8c687348.css.map */
